WindowClan.xaml

<Window x:Class="ZavrsniBiblioteka.WindowClan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZavrsniBiblioteka"
        mc:Ignorable="d"
        Title="Podaci o članovima" Height="450" Width="800" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid Background="AliceBlue">
        <GroupBox Header="Član" FontSize="12" HorizontalAlignment="Left" Height="300" Margin="50,50,0,0" VerticalAlignment="Top" Width="350" Background="LightBlue" IsEnabled="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70.614"/>
                    <ColumnDefinition Width="29.386"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" FontSize="16" FontWeight="SemiBold" Margin="0,15,19,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Right" FontSize="16" FontWeight="SemiBold" Margin="0,15,20,0" Grid.Row="1" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Right" FontSize="16" FontWeight="SemiBold" Margin="0,15,20,0" Grid.Row="2" TextWrapping="Wrap" Text="JMBG:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Right" FontSize="16" FontWeight="SemiBold" Margin="0,15,19,0" Grid.Row="3" TextWrapping="Wrap" Text="Adresa:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Right" FontSize="16" FontWeight="SemiBold" Margin="0,15,20,0" Grid.Row="4" TextWrapping="Wrap" Text="Telefon:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox Name="TextBoxIme" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="20,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                <TextBox Name="TextBoxPrezime" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="20,13,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                <TextBox Name="TextBoxJmbg" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="20,13,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                <TextBox Name="TextBoxAdresa" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="20,13,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                <TextBox Name="TextBoxTelefon" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="20,13,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                <TextBox Name="TextBoxClKarta" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="20,12,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                <TextBlock HorizontalAlignment="Right" FontSize="16" FontWeight="SemiBold" Margin="0,15,19,0" Grid.Row="5" TextWrapping="Wrap" Text="Br. karte:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <Button Name="ButtonUbaci" Content="Ubaci" Background="LightGreen" Foreground="Green" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="40,370,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="ButtonUbaci_Click"/>
        <Button Name="ButtonPromeni" Content="Promeni" Background="LightYellow" FontSize="16" FontWeight="SemiBold" Foreground="Orange" HorizontalAlignment="Left" Margin="160,370,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="ButtonPromeni_Click"/>
        <Button Name="ButtonObrisi" Content="Obriši" Background="LightPink" Foreground="Red" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="280,370,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonObrisi_Click"/>
        <DataGrid Name="DataGrid1" HorizontalAlignment="Left" Height="277" Margin="429,64,0,0" VerticalAlignment="Top" Width="auto"
                   SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  AlternatingRowBackground="LightBlue"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  SelectionChanged="DataGrid1_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Width="100" Binding="{Binding Path=Ime}"/>
                <DataGridTextColumn Header="Prezime" Width="100" Binding="{Binding Path=Prezime}"/>
                <DataGridTextColumn Header="Br. clanske karte" Width="100" Binding="{Binding Path=ClanskaKArta}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Pregled članova biblioteke" FontSize="25" Foreground="Navy" FontWeight="Heavy" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top"/>

    </Grid>

</Window>
