WindowKnjigaPromena.xaml

<Window x:Class="ZavrsniBiblioteka.WindowKnjigaPromena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZavrsniBiblioteka"
        mc:Ignorable="d"
         Title="WindowKnjigaPromena" Height="350" Width="400" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid Background="AliceBlue">
        <Label x:Name="label" Content="Naziv" HorizontalAlignment="Left" Margin="33,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Godina" HorizontalAlignment="Left" Margin="33,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Zanr" HorizontalAlignment="Left" Margin="33,112,0,0" VerticalAlignment="Top"/>
        <Label Name="label3" Content="Autor" HorizontalAlignment="Left" Margin="33,156,0,0" VerticalAlignment="Top"/>
        <Label Name="laber4" Content="ISBN" HorizontalAlignment="Left" Margin="33,195,0,0" VerticalAlignment="Top"/>
        <Label Name="laber5" Content="Izdavač" HorizontalAlignment="Left" Margin="33,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxNaziv" HorizontalAlignment="Left" Height="23" Margin="130,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <TextBox x:Name="TextBoxGodina" HorizontalAlignment="Left" Height="23" Margin="130,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <ComboBox x:Name="ComboBoxZanr" HorizontalAlignment="Left" Margin="130,112,0,0" VerticalAlignment="Top" Width="224"/>
        <TextBox Name="TexboxISBN" HorizontalAlignment="Left" Height="23" Margin="130,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <ComboBox Name="ComboBoxAutor" HorizontalAlignment="Left" Margin="130,160,0,0" VerticalAlignment="Top" Width="224"/>
        <ComboBox Name="ComboBoxIzdavac" HorizontalAlignment="Left" Margin="130,240,0,0" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="ButtonPrihvati" Content="Prihvati" Background="LightGreen" Foreground="Green" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="100,275,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPrihvati_Click"/>
        <Button x:Name="ButtonOdustani" Content="Odustani" Background="LightPink" Foreground="Red" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="221,275,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOdustani_Click"/>
    </Grid>
</Window>
