WindowKnjiga.xaml

<Window x:Class="ZavrsniBiblioteka.WindowKnjiga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZavrsniBiblioteka"
        mc:Ignorable="d"
        Title="Knjige" Height="600" Width="850" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid Background="AliceBlue">
        <DataGrid Name="DataGrid1" HorizontalAlignment="Center" Height="204" Margin="0,26,0,0" VerticalAlignment="Top" Width="auto"
                   SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  AlternatingRowBackground="LightBlue"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserSortColumns="False" 
                  SelectedCellsChanged="DataGrid1_SelectedCellsChanged"             
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naslov Knjige" Width="auto" Binding="{Binding Path=NazivKnjige}"/>
                <DataGridTextColumn Header="Autor" Width="120" Binding="{Binding Path= ImePrezmeAutora}"/>
                <DataGridTextColumn Header="Godina izdanja" Width="100" Binding="{Binding Path=Godina}"/>
                <DataGridTextColumn Header="Zanr" Width="100" Binding="{Binding Path= NazivZanra}"/>
            </DataGrid.Columns>

        </DataGrid>
        <GroupBox Background="LightBlue" x:Name="groupBox1" Header="Detalji o knjizi" HorizontalAlignment="Left" Margin="20,252,0,0" VerticalAlignment="Top" Height="250" Width="350" IsEnabled="False">
            <Grid>
                <Label x:Name="label" Content="Naziv" HorizontalAlignment="Left" Margin="18,14,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Godina" HorizontalAlignment="Left" Margin="18,50,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Zanr" HorizontalAlignment="Left" Margin="18,89,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Labe3" Content="ISBN" HorizontalAlignment="Left" Margin="18, 120,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Labe4" Content="Autor" HorizontalAlignment="Left" Margin="18, 150,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Labe5" Content="Izdacač" HorizontalAlignment="Left" Margin="18, 180,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxNaziv" HorizontalAlignment="Left" Height="35" Margin="84,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
                <TextBox x:Name="TextBoxGodina" HorizontalAlignment="Left" Height="23" Margin="84,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
                <TextBox Name="TextBoxZanr" HorizontalAlignment="Left" Height="23" Margin="83,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
                <TextBox Name="TexboxISBI" HorizontalAlignment="Left" Height="23" Margin="84,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
                <TextBox Name="TexboxAutor" HorizontalAlignment="Left" Height="23" Margin="84,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
                <TextBox Name="TexboxIzdavac" HorizontalAlignment="Left" Height="23" Margin="84,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
            </Grid>
        </GroupBox>
        <GroupBox Background="LightBlue" x:Name="groupBox2" Header="Pretraga inventara" HorizontalAlignment="Right" Margin="0,252,20,0" VerticalAlignment="Top" Height="250" Width="350">
            <Grid>
                <Label Content="Izaberite žanr za filtraciju: " HorizontalAlignment="Left" Margin="17,56,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="ComboBoxPretraga" HorizontalAlignment="Left" Margin="169,60,0,0" VerticalAlignment="Top" Width="139" SelectionChanged="ComboBoxPretraga_SelectionChanged"/>
                <Button x:Name="ButtonResetuj" Content="Resetuj pretragu" Background="LightPink" Foreground="Red" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="188,193,10,0" VerticalAlignment="Top" Width="140" Click="ButtonResetuj_Click"/>
                <Button x:Name="ButtonUzlazno" Content="Sortiraj po naslovu" Background="LightPink" Foreground="Red" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="17,15,181,0" VerticalAlignment="Top" Width="140" Click="ButtonUzlazno_Click"/>
                <Button x:Name="ButtonSilazno" Content="Sortiraj po godini" Background="LightPink" Foreground="Red" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="168,15,30,0" VerticalAlignment="Top" Width="140" Click="ButtonSilazno_Click"/>
                <TextBox Name="TextBoxPretraga" HorizontalAlignment="Left" Height="23" Margin="188,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button Name="ButtonPretraga" Content="Pretraga" Background="LightSteelBlue" Foreground="Navy" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="44,193,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPretraga_Click"/>
                <ComboBox Name="ComboBoxKolina" HorizontalAlignment="Left" Margin="188,121,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Izaberite kolonu za pretragu: " HorizontalAlignment="Left" Margin="8,121,0,0" VerticalAlignment="Top"/>
                <Label Content="Unesite deo reču za pretragu: " HorizontalAlignment="Left" Margin="8,147,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="ButtonUbaci" Content="Ubaci" Background="LightGreen" Foreground="Green" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="257,520,0,0" VerticalAlignment="Top" Width="75" Click="ButtonUbaci_Click"/>
        <Button x:Name="ButtonPromeni" Content="Promeni" Background="LightYellow" Foreground="Orange" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="364,520,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPromeni_Click"/>
        <Button x:Name="ButtonObrisi" Content="Obrisi" Background="LightPink" Foreground="Red" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="472,520,0,0" VerticalAlignment="Top" Width="75" Click="ButtonObrisi_Click"/>
    </Grid>
</Window>
